.loader-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 50vh;
}
::ng-deep.mat-progress-spinner {
  width: 50px !important;
  height: 90px !important;
}
::ng-deep.mat-progress-spinner circle,
.mat-spinner circle {
  stroke: blueviolet;
}
::ng-deep.mat-progress-spinner svg {
  width: 50px !important;
}
thead{
  background-color: #ddddddda;
}
.header_th {
  font-family: "Open Sans", sans-serif;
  font-weight: bolder !important;
  color: black !important;
}
.card-header{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.header_action{
  display: flex !important;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
:host ::ng-deep .p-multiselect-header{
  display: none;
}
:host ::ng-deep .p-multiselect{
  min-width: 13rem;
  margin: 0 20px 5px 0;
}
:host ::ng-deep .p-multiselect-label {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
:host ::ng-deep .p-multiselect-token {
  padding: 0.2rem 0.3rem !important;
  margin: 0.2rem 0.3rem !important;
}
:host ::ng-deep .p-multiselect-items-wrapper::-webkit-scrollbar {
  width: 3px;
}
:host ::ng-deep .p-multiselect-items-wrapper::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(163, 163, 163);
  border-radius: 10px;
}
:host ::ng-deep .p-multiselect-items-wrapper::-webkit-scrollbar-thumb {
  background: linear-gradient(60deg, #b95aca, #8c37a3a6);
  border-radius: 5px;
}
.filter{
  margin-top: 5px;
}
.pi-search{
  cursor: pointer;
}
.card-body{
  margin-top: 10px;
  padding-top: 0;
  max-height: 600px;
  overflow-y: auto !important;
}
.image_keeper{
  max-width: 30px !important;
}
.image{
  width: 30px;
  height: 30px;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
  cursor: pointer;
}
.body_row{
  cursor: pointer;
}
td {
  max-width: 100px;
  font-size: 16px;
  padding: 8px 15px !important;
}
.free{
  color: rgb(86, 190, 26);
  font-weight: 400;
}
.price{
  padding: 3px 7px;
  background-color: rgba(235, 132, 85, 0.616);
  border-radius: 5px;
  color: black;
  font-weight: 400;
}
.status_style, .type_style {
  padding: 3px 7px;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
}
.action_td{
  width: 50px !important;
}
.actions_keeper{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.deleteBtn:hover {
  background-color: rgba(143, 143, 143, 0.479) !important;
  font-size: 10px;
}
.card-body::-webkit-scrollbar {
  width: 5px;
}
.card-body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(163, 163, 163);
  border-radius: 10px;
}
.card-body::-webkit-scrollbar-thumb {
  background: linear-gradient(60deg, #a3a2a3, #3d3c3d);
  border-radius: 5px;
}
.notData-block{
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 100%;
}
.notData-text{
  font-size: 24px;
  font-style: italic;
  color: gray;
  opacity: 0.5;
}
@media(max-width: 764px) {
  .p-input-icon-right{
    margin-top: 5px;
  }
}
@media(max-width: 545px) {
  .header_action{
    flex-direction: column;
    align-items: flex-start;
  }
}